Interactive
on 2018/11/24
at Yahoo Japan Corporation#ChIJ30G_l3iLGGARWbrLEBhHS3s

[Room A]
10:00-10:30 Doors Open
10:30-11:45 Node/JS Discussion
13:00-15:00 Code And Learn by hiroppy
15:00-17:00 JavaScript TodoMVC Workshop by Yosuke Furukawa
17:00-18:00 Lightning Talks
    - Serverless in Scala on Node.js: Get Fast and Productive by Tatsuno Yasuhiro
    - 私の生活を変えたHeadless Chrome by 大島　光貴
    - Deploy TypeScript with CodePipeline in Lambda by 石川　将吾
18:15-20:00 After Party

[Room B]
10:30-17:00 NodeSchool by n0bisuke

[Room C]
10:30-17:00 Collaboration Space

[Room D]
10:30-15:00 Building a Hardware Workshop by Tokuyama Yuka

[Room E]
13:00-15:00 Building a Compiler Workshop by Rob Howard
15:00-17:00 DAT Workshop by Martin Heidegger
