Interactive
on 2018/11/24
at Yahoo Japan Corporation#ChIJ30G_l3iLGGARWbrLEBhHS3s

[Room A]
10:00-10:30 Doors Open in en
10:30-11:45 Node/JS Discussion in en
13:00-15:00 Node/W3C Discussion in en
15:00-17:00 Code And Learn by about_hiroppy in en

    Code & Learn events allow you to get started (or go further) with Node.js core contributions. \
    Experienced contributors help guide you through your first (or second or third or fourth) \
    commit to Node.js core. They also are available to provide impromptu guided tours through \
    specific areas of Node.js core source code.

17:00-18:00 Lightning Talks in en

    - Serverless in Scala on Node.js: Get Fast and Productive by smogami in en

        FaaS (Function as a Service) is attracting attension since it may reduce operational \
        cost dramatically and simplify server architecture.
        As skilled Java/Scala developers, my team want to write "functions" in Scala, not in \
        JS/Python.
        However, FaaS runs code on ephemeral containers, so running functions on JVM (Java VM) \
        may suffer from slow startup.

        So... our team approached a problem differently: Writing in Scala and generaing JS for \
        Node.js. It goes successfull and we want to share our experiences.

        This talk will cover:
        ・ Benefits of choosing Node.js as FaaS runtime
        ・ Benefits and how-to of using JS alternatives (Scala.js as an example)

    - 私の生活を変えたHeadless Chrome by sbntaminif in ja

        Headless Chromeはそのほとんどの記事がテスト自動化になっており、そのためのツールという印象が強いと\
        思います。このLTでは実際に私の私生活でHeadless Chromeを使用しているところをお話しし、Headless \
        Chromeの魅力を短い時間で存分に語りたいと思います。

    - Deploy TypeScript with CodePipeline in Fargate by sin_ikkyu

        TypeScriptを用いたLambda開発をすることのメリットと、DevOpsの観点から、これのデプロイに関して\
        CodePinelineとCodeBuildを用いてサーバレスに行う方法について発表します。

18:15-20:00 After Party in en

[Room B]
10:30-17:00 NodeSchool by n0bisuke in en

[Room C]
10:30-17:00 Collaboration Space in en

[Room D]
10:30-11:45 Workshop: JavaScriptでハードウェア開発やってみよう by tokutoku393

    このワークショップは日本語で行われます。
    JavaScriptで開発できるマイコンボード「obniz」を使って、ハードウェアとWebの連携を試してみるハンズオンです！
    手軽にモノを動かす体験ができるので、ハードウェア初心者の方もぜひ参加してください。

13:00-15:00 Workshop: Node-REDで楽しくIoT体験 by Node-RED User Group Japan

    このワークショップは日本語で行われます。
    npmから手軽にインストールできるNode-REDを使って、実際にノートPCからハードウェアを制御してIoT体験します。ぜひ動かす面白さを体験してください～！ノートPCなしでも体験できるデモ機も準備する予定です。お楽しみに！
    これにしたいです！遅くなりごめんなさい。

15:00-17:00 Workshop: Hands-On React by yanarchy in en

    An accelerated workshop to get your hands dirty with React. We'll cover the following topics:

    ・ Difference between framework and a library
    ・ What's special about React?
    ・ Non-React things like Babel and transpilation
    ・ React components & JSX
    ・ React component Lifecycle
    ・ State management
    ・ React patterns
    ・ State vs stateless components

    This workshop is best for developers who have never used React or have only used it a little \
    and want to gain deeper understanding.

[Room E]
10:30-11:45 Workshop: 分散ストレージ体験 by leichtgewicht

    このワークショップは日本語で行われます。

    分散ストレージはデータ保存やデータ利用に関するエキサイティングで新たな方法です。DAT プロジェクトのよく出来た
    Node.js 版ライブラリを利用することで、私たちは DAT を使った分散ストレージを体験できます。このワークショップではツールやコードを用いた
    DAT ストレージ作成を通じて、分散ストレージの面白さを学ぶことができます。

    ワークショップのゴール：
    ・ DAT を使ってホームページを作って公開する。
    ・ その ホームページを Beaker Browser で見てやりとりする。
    ・ Node.js を使って DAT をリモートプロセスでやりとりする。

13:00-15:00 Workshop: Building a Small Compiler in JavaScript by damncabbage in en

    "Compilers" are usually-mysterious things that a lot of us actually use and rely on \
    from day to day, eg. the JavaScript V8 compiler, the TypeScript compiler, or the \
    Clang+LLVM compilers. Digging into how these work can be satisfying (like sleuthing \
    a good puzzle); but some of the ways we implement them can appear in other forms, \
    such as when validating user input, transforming big structures, or when separating \
    side-effects from business logic.

    This workshop is comprised of a short talk that introduces the main parts of a compiler, \
    followed by an at-your-own-pace tour through building a little one of your own. We'll start \
    with a simple language that compiles to JavaScript.

    We'll be stepping through:

    ・ Tokenising (taking a string and turning it into a bunch of symbols),
    ・ Token Parsing (taking these symbols and turning it into a representation of a program), and
    ・ Code Generating (taking that representation and turning it into, in this case, JavaScript).

    This workshop is for people who are already somewhat familiar with JavaScript (just \
    the language itself, not any particular library or framework). To get started, you only \
    need the workshop git repository (TBA), a Terminal / Console, Node.js 8+, and a text \
    editor of your choice.

15:00-17:00 Workshop: JavaScript TodoMVC by yosuke_furukawa in en
